{
  "name": "zion-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "pages:build": "npx @opennextjs/cloudflare build",
    "start": "next start",
    "lint": "eslint",
    "deploy": "npx @opennextjs/cloudflare build && cp .open-next/worker.js .open-next/assets/_worker.js && cp -r .open-next/cloudflare .open-next/middleware .open-next/server-functions .open-next/.build .open-next/assets/ && npx wrangler pages deploy .open-next/assets --project-name zionsberg"
  },
  "dependencies": {
    "@portabletext/react": "^6.0.3",
    "@sanity/asset-utils": "^2.3.0",
    "@sanity/image-url": "^2.0.3",
    "framer-motion": "^12.38.0",
    "gsap": "^3.14.2",
    "lucide-react": "^0.577.0",
    "next": "16.2.0",
    "next-sanity": "^12.1.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanity": "^5.17.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.18.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.81.0"
  },
  "overrides": {}
}
